<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.physicaltrack_ed5042_individual_project_19190859">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PhysicalTrack_ed5042_Individual_Project_19190859">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".set_user_info"
            android:label="Set User Info">

        </activity>
        <activity
            android:name=".get_fitness_health_info"
            android:label="Get User Info">

        </activity>
        <activity android:name=".pedometer"
            android:label="Pedometer">

        </activity>
        <activity android:name=".AppPreferences"
            android:label="AppPreferences">

        </activity>

        <receiver android:name=".dailyBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>